.hero__title {
    text-align: left;
}

.hero__cards {
    display: flex;
    gap: 1rem;
    margin-top: 3rem;
    justify-content: center;
}

.hero__card {
    flex: 1 1 0;
    min-width: 0;
    background: var(--grey);
    border-radius: .8rem;
    padding: 2rem;
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--default);
    filter: brightness(1);
    transition:
        flex-basis 0.3s cubic-bezier(.4, 0, .2, 1),
        filter 0.3s cubic-bezier(.4, 0, .2, 1),
        box-shadow 0.3s cubic-bezier(.4, 0, .2, 1);
    cursor: pointer;
    min-height: 32rem;
    display: flex;
    flex-direction: column;
    justify-content: end;
    background-size: cover;
    background-position: top left;
    background-repeat: no-repeat;
    position: relative;
}

.hero__card-link {
    position: absolute;
    inset: 0;
    margin: 0;
    z-index: 2;
}

.hero__card._active {
    flex-basis: 22% !important;
    filter: brightness(1) !important;
    z-index: 2;
}

.hero__card._shrink {
    flex-basis: 15.6% !important;
    filter: brightness(1) !important;
    z-index: 1;
}

.hero__card-title,
.hero__card__hidden {
    transition: .2s linear all;
}

.hero__card__hidden {
    display: none;
    color: var(--white);
    text-decoration: underline;
}

.hero__card-title.hide {
    display: none;
}

.hero__card__hidden.show {
    display: block;
}

.hero__description {
    text-align: center;
    font-size: 2rem;
    max-width: 54.5rem;
    text-wrap: balance;
    margin: 0 auto;
    margin-top: 3rem;
}

/* @media (max-width: 1100px) {
    .hero__cards {
        max-width: 100%;
        gap: 1rem;
    }
}

@media (max-width: 900px) {
    .hero__cards {
        flex-direction: column;
        gap: 1.2rem;
    }

    .hero__card,
    .hero__card._active,
    .hero__card._shrink {
        flex-basis: auto !important;
        width: 100%;
    }
} */

.cards__block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
}

.card {
    display: flex;
    align-items: start;
    gap: 1.8rem;
    padding: 2rem;
    border-radius: .8rem;
    background-color: var(--white);
}

.card__icon {
    width: 3.2rem;
    height: 3.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.card__icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card__name {
    font-family: 'FuturaPT Demi';
    font-size: 1.6rem;
    margin-bottom: .5rem;
}

.card__text {
    font-size: 1.6rem;
}

.cta {
    background: var(--grey);
    padding: 4rem 30rem 4rem 4rem;
    border-radius: .8rem;
    background-image: url(../../img/base/cta1.png);
    background-size: contain;
    background-position: top right;
    background-repeat: no-repeat;
    border: 2px solid var(--default);
}

.cta__title {
    margin-bottom: 1rem;
}

.cta__description {
    font-size: 1.8rem;
    text-wrap: balance;
    margin-bottom: 3rem;
}

.cta__contacts {
    display: flex;
    align-items: start;
    gap: 4.5rem;
    margin-bottom: 3rem;
}

.cta__contacts-item {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.cta__subtitle {
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 500;
    font-family: 'FuturaPT', sans-serif;
}

.cta__contacts-item-link {
    font-size: 2.2rem;
    font-weight: 500;
    font-family: var(--font-headings);
    color: var(--blue);
}

@media (hover:hover) {
    .cta__contacts-item-link:hover {
        color: var(--default);
    }
}

@media (hover:none) {
    .cta__contacts-item-link:active {
        color: var(--default);
    }
}
